# For local development
# DATABASE_URL="postgresql://user:password@localhost:5432/products"
# REPLICA_1_URL="postgresql://user:password@localhost:5433/products"
# REPLICA_2_URL="postgresql://user:password@localhost:5434/products"
# RABBITMQ_URL="amqp://user:password@localhost:5672"
# PORT=8000

# For production
# DATABASE_URL=postgresql://user:password@postgres-primary:5432/products
# REPLICA_1_URL=postgresql://user:password@postgres-replica-1:5432/products
# REPLICA_2_URL=postgresql://user:password@postgres-replica-2:5432/products
# RABBITMQ_URL=amqp://user:password@rabbitmq:5672
# PORT=8000